=== fma ===

   Number of wires:               1501
   Number of wire bits:           1577
   Number of public wires:           4
   Number of public wire bits:      80
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1529
     sky130_fd_sc_hd__a2111o_2       2
     sky130_fd_sc_hd__a211o_2       35
     sky130_fd_sc_hd__a211oi_2      22
     sky130_fd_sc_hd__a21bo_2       41
     sky130_fd_sc_hd__a21boi_2       5
     sky130_fd_sc_hd__a21o_2       109
     sky130_fd_sc_hd__a21oi_2       71
     sky130_fd_sc_hd__a22o_2        36
     sky130_fd_sc_hd__a22oi_2       46
     sky130_fd_sc_hd__a2bb2o_2      16
     sky130_fd_sc_hd__a311o_2        2
     sky130_fd_sc_hd__a311oi_2       1
     sky130_fd_sc_hd__a31o_2        22
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2        50
     sky130_fd_sc_hd__and2b_2       35
     sky130_fd_sc_hd__and3_2        85
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        46
     sky130_fd_sc_hd__and4bb_2      12
     sky130_fd_sc_hd__buf_1         93
     sky130_fd_sc_hd__inv_2         14
     sky130_fd_sc_hd__mux2_2         1
     sky130_fd_sc_hd__nand2_2      116
     sky130_fd_sc_hd__nand3_2       95
     sky130_fd_sc_hd__nand3b_2       5
     sky130_fd_sc_hd__nand4_2       27
     sky130_fd_sc_hd__nor2_2        88
     sky130_fd_sc_hd__nor3_2        13
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__nor4_2         1
     sky130_fd_sc_hd__o211a_2       24
     sky130_fd_sc_hd__o211ai_2      30
     sky130_fd_sc_hd__o21a_2        22
     sky130_fd_sc_hd__o21ai_2       19
     sky130_fd_sc_hd__o21ba_2       16
     sky130_fd_sc_hd__o21bai_2      11
     sky130_fd_sc_hd__o221a_2        2
     sky130_fd_sc_hd__o22a_2         1
     sky130_fd_sc_hd__o22ai_2        1
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o31a_2         1
     sky130_fd_sc_hd__o32a_2         1
     sky130_fd_sc_hd__or2_2         56
     sky130_fd_sc_hd__or2b_2        26
     sky130_fd_sc_hd__or3_2         17
     sky130_fd_sc_hd__or3b_2         4
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2       14
     sky130_fd_sc_hd__xnor2_2      144
     sky130_fd_sc_hd__xor2_2        42

   Chip area for module '\fma': 14512.668800
