=== fma ===

   Number of wires:                350
   Number of wire bits:            386
   Number of public wires:           4
   Number of public wire bits:      40
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                362
     sky130_fd_sc_hd__a211o_2        8
     sky130_fd_sc_hd__a211oi_2       1
     sky130_fd_sc_hd__a21bo_2       10
     sky130_fd_sc_hd__a21boi_2       3
     sky130_fd_sc_hd__a21o_2        21
     sky130_fd_sc_hd__a21oi_2       21
     sky130_fd_sc_hd__a22o_2         9
     sky130_fd_sc_hd__a22oi_2        9
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a31o_2         3
     sky130_fd_sc_hd__a32o_2         3
     sky130_fd_sc_hd__and2_2         8
     sky130_fd_sc_hd__and2b_2       11
     sky130_fd_sc_hd__and3_2        25
     sky130_fd_sc_hd__and3b_2        1
     sky130_fd_sc_hd__and4_2        13
     sky130_fd_sc_hd__and4bb_2       5
     sky130_fd_sc_hd__buf_1         18
     sky130_fd_sc_hd__inv_2          6
     sky130_fd_sc_hd__nand2_2       20
     sky130_fd_sc_hd__nand3_2       11
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        3
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2         3
     sky130_fd_sc_hd__nor3b_2        1
     sky130_fd_sc_hd__o211a_2        5
     sky130_fd_sc_hd__o211ai_2       6
     sky130_fd_sc_hd__o21a_2         7
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o21bai_2       2
     sky130_fd_sc_hd__o2bb2a_2       3
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         3
     sky130_fd_sc_hd__o32ai_2        1
     sky130_fd_sc_hd__or2_2         11
     sky130_fd_sc_hd__or2b_2         8
     sky130_fd_sc_hd__or3_2          4
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          1
     sky130_fd_sc_hd__or4bb_2        4
     sky130_fd_sc_hd__xnor2_2       28
     sky130_fd_sc_hd__xor2_2        24

   Chip area for module '\fma': 3489.596800
